#landing
  align-items: center
  display: flex
  font-weight: 300
  height: 100vh
  flex-direction: column
  justify-content: center

  h1
    font-size: 2.25em

  .landing__intro
    margin: 10px

  form
    input
      display: block
      width: 300px

    button
      width: 100%

    input, button
      font-size: 1.3em
      margin-top: 10px
      padding: 0.6em
