button
  background: $blue
  border-radius: 4px
  border: none
  box-shadow: 0 15px 10px -10px rgba(0,0,0,0.4)
  color: $white
  cursor: pointer
  // transition: all 0.7s ease
  // &:hover
  // background: $dark-red
  //   box-shadow: 0 30px 15px -20px rgba(0,0,0,0.2)
  //   transform: translate(0px, -5px)
  &:focus
    outline: 0
  p
    color: $white

input
  border: 1px solid grey
  border-radius: 4px
  outline: 0
